# Subtitle path configuration for MPV

# Comma-separated list of base paths (e.g., Sub,Subs,Subtitles)
base_paths=Sub,Subs,Subtitles

# Whether to add filename-based paths (true or false)
#use_filename=true #doesnt work "unknown key" error. Cant be bothered to try fix

# Enable debug logging (true or false)
#debug=false #doesnt work "unknown key" error. Cant be bothered to try fix
